<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewLoginViewController" customModule="UXApp_iOS_YakoDesign" customModuleProvider="target">
            <connections>
                <outlet property="bienvenidoLabel" destination="7eJ-6Q-Tx6" id="JMw-3J-roJ"/>
                <outlet property="forgetPasswordLabel" destination="XkF-II-Vh0" id="u5k-05-vpU"/>
                <outlet property="iniciaSesionLabel" destination="itN-zi-fMb" id="fcy-St-wSh"/>
                <outlet property="loginGoogleButton" destination="Irk-bW-8yM" id="Osi-zZ-XkZ"/>
                <outlet property="loginNormalButton" destination="IAk-XM-Z2N" id="pyr-Fb-4bL"/>
                <outlet property="passwordTextField" destination="kCF-qC-UmC" id="2by-yU-ZOD"/>
                <outlet property="userTextField" destination="WRs-8f-n0A" id="Lnx-S4-zEH"/>
                <outlet property="view" destination="iN0-l3-epB" id="iYa-o4-ic5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-6Q-Tx6">
                    <rect key="frame" x="20" y="68" width="374" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesión" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itN-zi-fMb">
                    <rect key="frame" x="20" y="90.5" width="374" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" name="TitleCol"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aul-gS-iLA">
                    <rect key="frame" x="20" y="136.5" width="374" height="14.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" name="TextCol"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-8f-n0A" userLabel="UserTextField">
                    <rect key="frame" x="20" y="156" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FlU-Gn-Cmw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-8P-cZn">
                    <rect key="frame" x="20" y="206" width="374" height="14.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" name="TextCol"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-qC-UmC" userLabel="PasswordTextField">
                    <rect key="frame" x="20" y="225.5" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="16N-HG-X3J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-II-Vh0">
                    <rect key="frame" x="247" y="263.5" width="147" height="14.5"/>
                    <color key="tintColor" name="TextCol"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="TextCol"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-XM-Z2N">
                    <rect key="frame" x="20" y="736" width="374" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="UbQ-5u-EPC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Ingresar">
                        <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginNormalButtonPressed:" destination="-1" eventType="touchUpInside" id="7jf-gI-IBg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-bW-8yM">
                    <rect key="frame" x="20" y="794" width="374" height="48"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="J1j-ra-OPE"/>
                    </constraints>
                    <color key="tintColor" systemColor="tableBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="ico_google" imagePlacement="leading" title="Ingresar con google" imagePadding="3">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                        <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginGoogleButtonPressed:" destination="-1" eventType="touchUpInside" id="XrR-8u-l2z"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="right" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-cf-KH3">
                    <rect key="frame" x="20" y="298" width="146" height="16.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL6-wl-9cA" customClass="PMSuperButton" customModule="PMSuperButton">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="16.5"/>
                            <color key="tintColor" red="0.48627450979999998" green="0.2274509804" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="checkboxButton" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.48627450979999998" green="0.2274509804" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.48627450979999998" green="0.2274509804" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-gY-EBH">
                            <rect key="frame" x="46" y="0.0" width="100" height="16.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.1764705882" green="0.2156862745" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="itN-zi-fMb" secondAttribute="trailing" constant="20" id="12B-Qt-7CO"/>
                <constraint firstItem="WRs-8f-n0A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1g6-4H-vZC"/>
                <constraint firstItem="Irk-bW-8yM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="25s-7d-1p3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aul-gS-iLA" secondAttribute="trailing" constant="20" id="4CG-mi-VbH"/>
                <constraint firstItem="7eJ-6Q-Tx6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5yc-Sq-1Yw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IAk-XM-Z2N" secondAttribute="trailing" constant="20" id="8yd-zT-j4t"/>
                <constraint firstItem="Mvx-8P-cZn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="D9a-fC-Ekk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Irk-bW-8yM" secondAttribute="trailing" constant="20" id="FPJ-WF-vPV"/>
                <constraint firstItem="kCF-qC-UmC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GHu-YY-mRI"/>
                <constraint firstItem="aul-gS-iLA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GzF-e0-4fc"/>
                <constraint firstItem="Irk-bW-8yM" firstAttribute="top" secondItem="IAk-XM-Z2N" secondAttribute="bottom" constant="10" id="H4G-G3-M4K"/>
                <constraint firstItem="itN-zi-fMb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="HiZ-Lg-SIE"/>
                <constraint firstItem="rqL-cf-KH3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LS5-xc-sjF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mvx-8P-cZn" secondAttribute="trailing" constant="20" id="N21-7a-ONr"/>
                <constraint firstAttribute="trailing" secondItem="7eJ-6Q-Tx6" secondAttribute="trailing" constant="20" id="Nku-CF-GIe"/>
                <constraint firstItem="XkF-II-Vh0" firstAttribute="top" secondItem="kCF-qC-UmC" secondAttribute="bottom" constant="3" id="RyZ-dj-PmU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kCF-qC-UmC" secondAttribute="trailing" constant="20" id="TcT-8U-Qni"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XkF-II-Vh0" secondAttribute="trailing" constant="20" id="WV8-s5-bym"/>
                <constraint firstItem="IAk-XM-Z2N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="XU9-H3-QWG"/>
                <constraint firstItem="Mvx-8P-cZn" firstAttribute="top" secondItem="WRs-8f-n0A" secondAttribute="bottom" constant="15" id="a7w-tg-g9Z"/>
                <constraint firstItem="itN-zi-fMb" firstAttribute="top" secondItem="7eJ-6Q-Tx6" secondAttribute="bottom" constant="3" id="aYi-vE-8qp"/>
                <constraint firstItem="rqL-cf-KH3" firstAttribute="top" secondItem="XkF-II-Vh0" secondAttribute="bottom" constant="20" id="bZ9-nW-TYD"/>
                <constraint firstItem="WRs-8f-n0A" firstAttribute="top" secondItem="aul-gS-iLA" secondAttribute="bottom" constant="5" id="ftu-lx-JwZ"/>
                <constraint firstItem="aul-gS-iLA" firstAttribute="top" secondItem="itN-zi-fMb" secondAttribute="bottom" constant="10" id="jxy-ig-KcZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Irk-bW-8yM" secondAttribute="bottom" constant="20" id="lfc-Pu-Zxb"/>
                <constraint firstItem="kCF-qC-UmC" firstAttribute="top" secondItem="Mvx-8P-cZn" secondAttribute="bottom" constant="5" id="mGu-Q1-4U8"/>
                <constraint firstItem="7eJ-6Q-Tx6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="tB4-Eb-khd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WRs-8f-n0A" secondAttribute="trailing" constant="20" id="wgN-YL-Lkc"/>
            </constraints>
            <point key="canvasLocation" x="107.24637681159422" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="ico_google" width="17" height="20"/>
        <namedColor name="TextCol">
            <color red="0.17647058823529413" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleCol">
            <color red="0.87058823529411766" green="0.87450980392156863" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
